{
  "name": "Inventory",
  "short_name": "Inventory",
  "description": "Lightweight inventory, COGS, tasks & products manager.",
  "start_url": ".",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0c1116",
  "theme_color": "#0ea5a5",
  "icons": [
    { "src": "icons/icon-192.png",       "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png",       "sizes": "512x512", "type": "image/png" },
    { "src": "icons/maskable-192.png",   "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/maskable-512.png",   "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/apple-touch-icon.png","sizes":"180x180", "type": "image/png" }
  ]
}